{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_ct_format
 :::
 A 
  2
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  s_m_grow_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  i_m_visibility
  s_m_color_rgb
  s_m_atom_name
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 32 -0.108714 -0.057555 -0.056588 2 A A 38 0.37127 0.37127 "ALA " " N  " "  1f" 7 1 3 1 2E2EFF  "N4"  <> <> <>
  2 3 1.429591 -0.032252 -0.030737 2 A A 24 -0.05308 -0.05308 "ALA " " CA " "    " 6 0 3 1 808080  "C5"  1 <> <>
  3 2 1.947300 0.735841 -1.285321 2 A A 24 0.72767 0.72767 "ALA " " C  " "    " 6 0 3 1 808080  "C6"  <> <> <>
  4 15 3.183221 0.923869 -1.352865 2 A A 70 -0.72197 -0.72197 "ALA " " O  " "    " 8 0 3 1 FF2E2E  "O7"  <> <> <>
  5 3 2.098214 -1.401946 0.099564 2 A A 24 -0.23622 -0.23622 "ALA " " CB " "    " 6 0 3 1 808080  "C8"  <> <> <>
  6 41 1.613520 0.578526 0.854150 2 A A 21 0.00615 0.00615 "ALA " " HA " "    " 1 0 3 0 FFFFFF  "H15"  <> <> <>
  7 41 3.176902 -1.298371 0.228086 2 A A 21 0.08500 0.08500 "ALA " " HB1" "    " 1 0 3 0 FFFFFF  "H16"  <> <> <>
  8 41 1.901377 -2.012327 -0.783443 2 A A 21 0.08500 0.08500 "ALA " " HB2" "    " 1 0 3 0 FFFFFF  "H17"  <> <> <>
  9 41 1.703458 -1.920379 0.973836 2 A A 21 0.08500 0.08500 "ALA " " HB3" "    " 1 0 3 0 FFFFFF  "H18"  <> <> <>
  10 44 -0.458770 -0.505436 0.778026 2 A A 21 0.12438 0.12438 "ALA " " H  " "    " 1 0 3 1 FFFFFF  ""  <>   9.641    1.474 
  11 18 1.144169 1.149261 -2.155841 2 X A 70 -0.72197 -0.72197 "ALA " "    " "    " 8 -1 3 1 FF2E2E  "O12"  <>   2.362    0.775 
  12 44 -0.434729 -0.572508 -0.861880 2 A A 21 0.12438 0.12438 "ALA " "    " "    " 1 0 3 1 FFFFFF  ""  <>   9.641    1.474 
  13 3 -2.148410 1.359085 -0.137521 2 X A 2 0.00000 0.00000 "ALA " "    " "    " 6 0 0 1 A0A0A0  ""  <> <> <>
  14 2 -0.653427 1.360421 -0.111650 2 X A 2 0.00000 0.00000 "ALA " "    " "  1t" 6 0 0 1 A0A0A0  ""  <> <> <>
  15 15 0.052316 2.357045 -0.131453 2 X A 70 0.00000 0.00000 "ALA " "    " "    " 8 0 0 1 FF2F2F  ""  <> <> <>
  16 41 -2.510731 2.390359 -0.177007 2 X A 21 0.00000 0.00000 "ALA " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  17 41 -2.503608 0.830949 -1.025948 2 X A 21 0.00000 0.00000 "ALA " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  18 41 -2.534679 0.888693 0.770156 2 X A 21 0.00000 0.00000 "ALA " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  :::
 } 
 m_bond[17] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 10 1 3 3
  3 1 12 1 3 3
  4 1 14 1 3 3
  5 2 3 1 3 3
  6 2 5 1 3 3
  7 2 6 1 3 3
  8 3 4 2 3 3
  9 3 11 1 3 3
  10 5 7 1 3 3
  11 5 8 1 3 3
  12 5 9 1 3 3
  13 13 14 1 1 1
  14 13 16 1 1 1
  15 13 17 1 1 1
  16 13 18 1 1 1
  17 14 15 2 1 1
  :::
 } 
} 

