{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_ct_format
 :::
 C 
  2
 m_atom[19] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  s_m_grow_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  i_m_visibility
  s_m_color_rgb
  s_m_atom_name
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 32 -0.444673 -0.736960 -1.238236 2 C A 38 0.35400 0.35400 "CYS " " N  " "  1f" 7 1 3 1 2E2EFF  "N4"  <> <> <>
  2 3 -0.010592 0.082094 -0.008993 2 C A 24 -0.07879 -0.07879 "CYS " " CA " "    " 6 0 3 1 808080  "C5"  1 <> <>
  3 2 -0.635237 1.507441 -0.099224 2 C A 24 0.72639 0.72639 "CYS " " C  " "    " 6 0 3 1 808080  "C6"  <> <> <>
  4 15 -0.481532 2.247519 0.897302 2 C A 70 -0.70908 -0.70908 "CYS " " O  " "    " 8 0 3 1 FF2E2E  "O7"  <> <> <>
  5 41 -0.449942 -0.485190 0.813067 2 C A 21 0.02278 0.02278 "CYS " " HA " "    " 1 0 3 0 FFFFFF  "H15"  <> <> <>
  6 44 -0.077401 -1.675438 -1.173474 2 C A 21 0.12852 0.12852 "CYS " " H  " "    " 1 0 3 1 FFFFFF  ""  <>   9.451    0.700 
  7 18 -1.264498 1.862411 -1.124607 2 C A 70 -0.70908 -0.70908 "CYS " "    " "    " 8 -1 3 1 FF2E2E  "O12"  <>   1.996    0.535 
  8 3 1.540657 0.083462 0.047362 2 C A 2 -0.04444 -0.04444 "CYS " " CB " "    " 6 0 3 1 A0A0A0  ""  <> <> <>
  9 49 2.172129 0.450793 1.712293 2 C A 13 -0.28151 -0.28151 "CYS " " SG " "    " 16 0 3 1 E1E11E  ""  <> <> <>
  10 41 1.933313 -0.899820 -0.215798 2 C A 21 0.08207 0.08207 "CYS " " HB2" "    " 1 0 3 1 FFFFFF  ""  <> <> <>
  11 41 1.969384 0.786608 -0.668771 2 C A 21 0.08207 0.08207 "CYS " " HB3" "    " 1 0 3 1 FFFFFF  ""  <> <> <>
  12 41 3.467436 0.378950 1.392792 2 C A 21 0.17003 0.17003 "CYS " " HG " "    " 1 0 3 1 FFFFFF  ""  <>   8.515    0.860 
  13 44 -0.093272 -0.309123 -2.082979 2 C A 21 0.12852 0.12852 "CYS " "    " "    " 1 0 3 1 FFFFFF  ""  <>   9.451    0.700 
  14 3 -2.405827 -1.604213 -2.493437 2 X A 2 0.00000 0.00000 "CYS " "    " "    " 6 0 0 1 A0A0A0  ""  <> <> <>
  15 2 -1.961310 -0.812263 -1.305638 2 X A 2 0.00000 0.00000 "CYS " "    " "  1t" 6 0 0 1 A0A0A0  ""  <> <> <>
  16 15 -2.702665 -0.288689 -0.488334 2 X A 70 0.00000 0.00000 "CYS " "    " "    " 8 0 0 1 FF2F2F  ""  <> <> <>
  17 41 -3.498765 -1.641035 -2.515592 2 X A 21 0.00000 0.00000 "CYS " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  18 41 -2.054868 -1.125401 -3.411022 2 X A 21 0.00000 0.00000 "CYS " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  19 41 -2.024263 -2.625809 -2.422019 2 X A 21 0.00000 0.00000 "CYS " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 1 3 3
  3 1 13 1 3 3
  4 1 15 1 3 3
  5 2 3 1 3 3
  6 2 5 1 3 3
  7 2 8 1 3 3
  8 3 4 2 3 3
  9 3 7 1 3 3
  10 8 9 1 3 3
  11 8 10 1 3 3
  12 8 11 1 3 3
  13 9 12 1 3 3
  14 14 15 1 1 1
  15 14 17 1 1 1
  16 14 18 1 1 1
  17 14 19 1 1 1
  18 15 16 2 1 1
  :::
 } 
} 

