{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_ct_format
 :::
 S 
  2
 m_atom[19] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  s_m_grow_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  i_m_visibility
  s_m_color_rgb
  s_m_atom_name
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 32 -0.312546 -0.609554 -1.413332 2 S A 38 0.34674 0.34674 "SER " " N  " "  1f" 7 1 3 1 2E2EFF  "N4"  <> <> <>
  2 3 -0.005678 0.051312 -0.099372 2 S A 24 -0.16166 -0.16166 "SER " " CA " "    " 6 0 3 1 808080  "C5"  1 <> <>
  3 2 -0.630184 1.504266 -0.141280 2 S A 24 0.74101 0.74101 "SER " " C  " "    " 6 0 3 1 808080  "C6"  <> <> <>
  4 15 -0.013101 2.386561 0.497221 2 S A 70 -0.70662 -0.70662 "SER " " O  " "    " 8 0 3 1 FF2E2E  "O7"  <> <> <>
  5 44 -1.311576 -0.594493 -1.561812 2 S A 21 0.12502 0.12502 "SER " " H  " "    " 1 0 3 1 FFFFFF  "H14"  <>   9.903    2.220 
  6 41 -0.572363 -0.536652 0.623947 2 S A 21 0.08984 0.08984 "SER " " HA " "    " 1 0 3 0 FFFFFF  "H15"  <> <> <>
  7 18 -1.737526 1.612489 -0.721628 2 S A 70 -0.70662 -0.70662 "SER " "    " "    " 8 -1 3 1 FF2E2E  "O12"  <>   2.078    0.528 
  8 3 1.513683 -0.013339 0.221450 2 S A 2 0.14856 0.14856 "SER " " CB " "    " 6 0 3 1 A0A0A0  ""  <> <> <>
  9 16 1.797959 0.307710 1.569345 2 S A 70 -0.62429 -0.62429 "SER " " OG " "    " 8 0 3 1 FF2F2F  ""  <>  -1.471    0.950 
  10 41 1.886338 -1.024545 0.053077 2 S A 21 0.03509 0.03509 "SER " " HB2" "    " 1 0 3 1 FFFFFF  ""  <> <> <>
  11 41 2.086855 0.640789 -0.437488 2 S A 21 0.03509 0.03509 "SER " " HB3" "    " 1 0 3 1 FFFFFF  ""  <> <> <>
  12 42 2.750496 0.328524 1.686719 2 S A 21 0.42778 0.42778 "SER " " HG " "    " 1 0 3 1 FFFFFF  ""  <>  13.655    2.000 
  13 44 0.162192 -0.111387 -2.152540 2 S A 21 0.12502 0.12502 "SER " "    " "    " 1 0 3 1 FFFFFF  ""  <>   9.903    2.220 
  14 3 -0.104758 -2.753913 -2.651204 2 X A 2 0.00000 0.00000 "SER " "    " "    " 6 0 0 1 A0A0A0  ""  <> <> <>
  15 2 0.176812 -2.047769 -1.363677 2 X A 2 0.00000 0.00000 "SER " "    " "  1t" 6 0 0 1 A0A0A0  ""  <> <> <>
  16 15 0.725404 -2.543610 -0.391611 2 X A 70 0.00000 0.00000 "SER " "    " "    " 8 0 0 1 FF2F2F  ""  <> <> <>
  17 41 0.257483 -3.783906 -2.585947 2 X A 21 0.00000 0.00000 "SER " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  18 41 -1.181853 -2.774587 -2.835145 2 X A 21 0.00000 0.00000 "SER " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  19 41 0.416240 -2.252711 -3.470783 2 X A 21 0.00000 0.00000 "SER " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 5 1 3 3
  3 1 13 1 3 3
  4 1 15 1 3 3
  5 2 3 1 3 3
  6 2 6 1 3 3
  7 2 8 1 3 3
  8 3 4 2 3 3
  9 3 7 1 3 3
  10 8 9 1 3 3
  11 8 10 1 3 3
  12 8 11 1 3 3
  13 9 12 1 3 3
  14 14 15 1 1 1
  15 14 17 1 1 1
  16 14 18 1 1 1
  17 14 19 1 1 1
  18 15 16 2 1 1
  :::
 } 
} 

