{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_ct_format
 :::
 G 
  2
 m_atom[15] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  s_m_grow_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  i_m_visibility
  s_m_color_rgb
  s_m_atom_name
  i_m_Hcount
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 32 0.001664 -0.005757 0.000012 2 G A 38 0.35088 0.35088 "GLY " " N  " "  1f" 7 1 3 1 2E2EFF  "N4"  3 <> <>
  2 3 1.532290 0.030753 0.000002 2 G A 24 -0.04282 -0.04282 "GLY " " CA " "    " 6 0 3 1 808080  "C5"  2 <> <>
  3 2 1.968576 -1.437282 -0.000009 2 G A 24 0.72774 0.72774 "GLY " " C  " "    " 6 0 3 1 808080  "C6"  0 <> <>
  4 15 2.125171 -1.990241 -1.111444 2 G A 70 -0.72005 -0.72005 "GLY " " O  " "    " 8 0 3 1 FF2E2E  "O7"  0 <> <>
  5 44 -0.363511 0.935722 -0.000001 2 G A 21 0.12832 0.12832 "GLY " " H  " "    " 1 0 3 1 FFFFFF  "H14"  0   9.641    1.474 
  6 41 1.812279 0.582780 -0.898755 2 G A 21 0.00967 0.00967 "GLY " " HA " "    " 1 0 3 0 FFFFFF  "H15"  0 <> <>
  7 18 2.125169 -1.990245 1.111452 2 G A 70 -0.72005 -0.72005 "GLY " "    " "    " 8 -1 3 1 FF2E2E  "O12"  0   2.311    0.430 
  8 41 1.812278 0.582779 0.898753 2 G A 21 0.00967 0.00967 "GLY " " HA3" "    " 1 0 3 0 FFFFFF  ""  0 <> <>
  9 44 -0.334520 -0.482479 -0.824592 2 G A 21 0.12832 0.12832 "GLY " "    " "    " 1 0 3 1 FFFFFF  ""  0   9.641    1.474 
  10 3 -1.998595 -0.769933 1.260479 2 X A 2 0.00000 0.00000 "GLY " "    " "    " 6 0 0 1 A0A0A0  ""  <> <> <>
  11 2 -0.504248 -0.723161 1.240893 2 X A 2 0.00000 0.00000 "GLY " "    " "  1t" 6 0 0 1 A0A0A0  ""  <> <> <>
  12 15 0.228278 -1.192873 2.097923 2 X A 70 0.00000 0.00000 "GLY " "    " "    " 8 0 0 1 FF2F2F  ""  <> <> <>
  13 41 -2.332713 -1.290594 2.162498 2 X A 21 0.00000 0.00000 "GLY " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  14 41 -2.401397 0.245904 1.275385 2 X A 21 0.00000 0.00000 "GLY " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  15 41 -2.364080 -1.316255 0.387378 2 X A 21 0.00000 0.00000 "GLY " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  :::
 } 
 m_bond[14] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 5 1 3 3
  3 1 9 1 3 3
  4 1 11 1 3 3
  5 2 3 1 3 3
  6 2 6 1 3 3
  7 2 8 1 3 3
  8 3 4 2 3 3
  9 3 7 1 3 3
  10 10 11 1 1 1
  11 10 13 1 1 1
  12 10 14 1 1 1
  13 10 15 1 1 1
  14 11 12 2 1 1
  :::
 } 
} 

