{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_ct_format
 :::
 core 
  2
 m_atom[22] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  s_m_grow_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  i_m_visibility
  s_m_color_rgb
  s_m_atom_name
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 32 -0.601279 1.438757 0.062277 2 P A 38 -0.18013 -0.18013 "PRO " " N  " "  1f" 7 1 3 1 2E2EFF  "N4"  <> <> <>
  2 3 0.048526 0.035215 0.028126 2 P A 24 0.05457 0.05457 "PRO " " CA " "    " 6 0 3 1 808080  "C5"  1 <> <>
  3 2 1.570204 0.170338 -0.252964 2 P A 24 0.73354 0.73354 "PRO " " C  " "    " 6 0 3 1 808080  "C6"  <> <> <>
  4 15 2.193736 -0.904064 -0.400229 2 P A 70 -0.72186 -0.72186 "PRO " " O  " "    " 8 0 3 1 FF2E2E  "O7"  <> <> <>
  5 41 -0.098780 -0.324270 1.048219 2 P A 21 0.00451 0.00451 "PRO " " HA " "    " 1 0 3 0 FFFFFF  "H15"  <> <> <>
  6 18 2.112212 1.300416 -0.302538 2 P A 70 -0.72186 -0.72186 "PRO " "    " "    " 8 -1 3 1 FF2E2E  "O12"  <>   4.100    1.474 
  7 3 -1.982850 1.295285 -0.582439 2 P A 2 -0.06146 -0.06146 "PRO " " CD " "    " 6 0 3 1 A0A0A0  ""  <> <> <>
  8 3 -0.831568 -0.774475 -0.951583 2 P A 2 -0.20251 -0.20251 "PRO " " CB " "    " 6 0 3 1 A0A0A0  ""  <> <> <>
  9 3 -1.740990 0.234188 -1.646986 2 P A 2 -0.15874 -0.15874 "PRO " " CG " "    " 6 0 3 1 A0A0A0  ""  <> <> <>
  10 41 -2.646990 0.955910 0.213963 2 P A 21 0.10835 0.10835 "PRO " " HD3" "    " 1 0 3 1 FFFFFF  ""  <> <> <>
  11 41 -2.289486 2.271197 -0.959865 2 P A 21 0.10835 0.10835 "PRO " " HD2" "    " 1 0 3 1 FFFFFF  ""  <> <> <>
  12 41 -0.254240 -1.355640 -1.672590 2 P A 21 0.10853 0.10853 "PRO " " HB2" "    " 1 0 3 1 FFFFFF  ""  <> <> <>
  13 41 -1.436594 -1.488408 -0.389844 2 P A 21 0.10853 0.10853 "PRO " " HB3" "    " 1 0 3 1 FFFFFF  ""  <> <> <>
  14 41 -2.667685 -0.222406 -1.996370 2 P A 21 0.10354 0.10354 "PRO " " HG3" "    " 1 0 3 1 FFFFFF  ""  <> <> <>
  15 41 -1.239509 0.675420 -2.510076 2 P A 21 0.10354 0.10354 "PRO " " HG2" "    " 1 0 3 1 FFFFFF  ""  <> <> <>
  16 44 -0.039471 2.064935 -0.497844 2 P A 21 0.30655 0.30655 "PRO " "    " "    " 1 0 3 1 FFFFFF  ""  <>  10.583    1.474 
  17 3 -1.294332 3.367508 1.467047 2 X A 2 0.00000 0.00000 "PRO " "    " "    " 6 0 0 1 A0A0A0  ""  <> <> <>
  18 2 -0.661978 2.012601 1.468484 2 X A 2 0.00000 0.00000 "PRO " "    " "  1t" 6 0 0 1 A0A0A0  ""  <> <> <>
  19 15 -0.244324 1.429264 2.456921 2 X A 70 0.00000 0.00000 "PRO " "    " "    " 8 0 0 1 FF2F2F  ""  <> <> <>
  20 41 -1.324143 3.754196 2.489761 2 X A 21 0.00000 0.00000 "PRO " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  21 41 -0.703616 4.051956 0.853058 2 X A 21 0.00000 0.00000 "PRO " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  22 41 -2.318041 3.298665 1.090707 2 X A 21 0.00000 0.00000 "PRO " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  :::
 } 
 m_bond[22] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 7 1 3 3
  3 1 16 1 3 3
  4 1 18 1 3 3
  5 2 3 1 3 3
  6 2 5 1 3 3
  7 2 8 1 3 3
  8 3 4 2 3 3
  9 3 6 1 3 3
  10 7 9 1 3 3
  11 7 10 1 3 3
  12 7 11 1 3 3
  13 8 9 1 3 3
  14 8 12 1 3 3
  15 8 13 1 3 3
  16 9 14 1 3 3
  17 9 15 1 3 3
  18 17 18 1 1 1
  19 17 20 1 1 1
  20 17 21 1 1 1
  21 17 22 1 1 1
  22 18 19 2 1 1
  :::
 } 
} 

