{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_ct_format
 :::
 D 
  2
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  s_m_grow_name
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  i_m_visibility
  s_m_color_rgb
  s_m_atom_name
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 32 -0.401697 1.425422 -0.087865 2 D A 38 0.33475 0.33475 "ASP " " N  " "  1f" 7 1 3 1 2E2EFF  "N4"  <> <> <>
  2 3 -0.017626 -0.050604 0.117740 2 D A 24 -0.00115 -0.00115 "ASP " " CA " "    " 6 0 3 1 808080  "C5"  1 <> <>
  3 2 -0.756439 -0.600190 1.376024 2 D A 24 0.73040 0.73040 "ASP " " C  " "    " 6 0 3 1 808080  "C6"  <> <> <>
  4 15 -0.570006 -1.807042 1.647651 2 D A 70 -0.74500 -0.74500 "ASP " " O  " "    " 8 0 3 1 FF2E2E  "O7"  <> <> <>
  5 41 -0.419850 -0.498626 -0.792380 2 D A 21 0.02169 0.02169 "ASP " " HA " "    " 1 0 3 0 FFFFFF  "H15"  <> <> <>
  6 44 0.034787 1.778639 -0.927244 2 D A 21 0.11253 0.11253 "ASP " " H  " "    " 1 0 3 1 FFFFFF  ""  <>   9.070    0.860 
  7 18 -1.509470 0.143979 2.049764 2 D A 70 -0.74500 -0.74500 "ASP " "    " "    " 8 -1 3 1 FF2E2E  "O12"  <>   2.397    0.535 
  8 3 1.537080 -0.137609 0.217274 2 D A 2 -0.16644 -0.16644 "ASP " " CB " "    " 6 0 3 1 A0A0A0  ""  <> <> <>
  9 2 2.110929 -1.473443 -0.285372 2 D A 2 0.63315 0.63315 "ASP " " CG " "    " 6 0 3 1 A0A0A0  ""  <> <> <>
  10 15 1.632297 -1.962316 -1.333201 2 D A 70 -0.75083 -0.75083 "ASP " " OD1" "    " 8 0 3 1 FF2F2F  ""  <> <> <>
  11 18 3.054288 -1.965257 0.371848 2 D A 70 -0.75083 -0.75083 "ASP " " OD2" "    " 8 -1 3 1 FF2F2F  ""  <>   3.837    0.746 
  12 41 1.995591 0.625516 -0.413751 2 D A 21 0.05083 0.05083 "ASP " " HB2" "    " 1 0 3 1 FFFFFF  ""  <> <> <>
  13 41 1.882411 0.075848 1.231219 2 D A 21 0.05083 0.05083 "ASP " " HB3" "    " 1 0 3 1 FFFFFF  ""  <> <> <>
  14 44 -0.088929 1.978265 0.697284 2 D A 21 0.11253 0.11253 "ASP " "    " "    " 1 0 3 1 FFFFFF  ""  <>   9.070    0.860 
  15 3 -2.304701 2.985600 -0.431667 2 X A 2 0.00000 0.00000 "ASP " "    " "    " 6 0 0 1 A0A0A0  ""  <> <> <>
  16 2 -1.909173 1.557723 -0.230743 2 X A 2 0.00000 0.00000 "ASP " "    " "  1t" 6 0 0 1 A0A0A0  ""  <> <> <>
  17 15 -2.679753 0.611244 -0.184838 2 X A 70 0.00000 0.00000 "ASP " "    " "    " 8 0 0 1 FF2F2F  ""  <> <> <>
  18 41 -3.392088 3.049510 -0.531004 2 X A 21 0.00000 0.00000 "ASP " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  19 41 -1.998404 3.580518 0.432422 2 X A 21 0.00000 0.00000 "ASP " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  20 41 -1.848068 3.371793 -1.346376 2 X A 21 0.00000 0.00000 "ASP " "    " "    " 1 0 0 1 FFFFFF  ""  <> <> <>
  :::
 } 
 m_bond[19] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 1 3 3
  3 1 14 1 3 3
  4 1 16 1 3 3
  5 2 3 1 3 3
  6 2 5 1 3 3
  7 2 8 1 3 3
  8 3 4 2 3 3
  9 3 7 1 3 3
  10 8 9 1 3 3
  11 8 12 1 3 3
  12 8 13 1 3 3
  13 9 10 2 3 3
  14 9 11 1 3 3
  15 15 16 1 1 1
  16 15 18 1 1 1
  17 15 19 1 1 1
  18 15 20 1 1 1
  19 16 17 2 1 1
  :::
 } 
} 

